<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="author" content="ron armengol" />
        <meta name="robots" content="index, follow" />
        <meta name="description" content="General contractors and suppliers, web designers in Kalulushi Copperbelt Zambia - Yona Simuchimba" />
        <meta name="keywords" content="web, web design, digital, marketing, digital marketing, kitwe, copperbelt, zambia, web-design, digital marketing, web designer, services"/>
        
        <title>General dealers contractors, web designers, Kalulushi, Kitwe, Ndola Copperbelt</title>

        <meta property="og:title" content="Golden day web design and marketing Kalulushi" />
        <meta property="og:url" content="https://golden-day.netlify.app" />
        <meta property="og:image" content="./images/web-design.jpg" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="get a website design or designer" />

        <link rel="manifest" href="site.webmanifest" crossorigin="use-credentials" >

        <link rel="canonical" href="https://golden-day.netlify.app">

        <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml" />
        <link rel="apple-touch-icon" href="favicon.ico">

        <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
        
        <!-- <link rel="stylesheet" href="./styles.css" media="print" onload="this.media='all'">  -->

        <!-- <link rel="preload" href="./styles.css" as="style" onload="this.rel='stylesheet'"> -->

        <style>


            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }

            p {
                font-size: 1.0rem;
            }

            hr {
                width: 80%;
                margin: 3rem auto 1rem;
            }

            header {
                width: 100%;
                height: 100vh;
                position: relative;
            }

            header img:nth-of-type(1) {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0.7;
                filter: blur(2px) ;
            }

          
            
            nav {
                display: flex;
                background-color: #cfd8dc;
                /* margin: 1rem; */
                /* padding: 1rem; */
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
                border-radius: 10px;
                opacity: 0.8;
            }

            .navItem {
                margin: 2rem 2rem;
                font-size: 1.1rem;
            }
            
            .navItem a {
                text-decoration: none;
            }

            header img:nth-of-type(2) {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 30%;
                height: auto;
                
            }

            @media screen and (max-width: 900px){
                header img:nth-of-type(2) {
                    width: 60%
                }
            }


            h1 {
                font-size: 4rem;
                text-align: center;
                max-width: 500px;
                margin: 4rem auto 10rem;
            }

            @media screen and (max-width: 700px) {
                h1 {
                font-size: 2.5rem;

                }
            }

            .offer1 {
                display: flex;
                background-color: #cfd8dc;
                padding: 1rem;
                justify-content: center;
            }
            
            .offer1 img {
                width: 100%;
                max-width: 400px;
            }
            
            .offer1 p {
                max-width: 700px;
                font-size: 1.2rem;
                margin: 0 0 0 1rem;
            }

            .offer2 {
                display: flex;
                background-color: #cfd8dc;
                padding: 1rem 1rem 10rem 1rem;
                justify-content: center;
            }

            .offer2 p {
                max-width: 700px;
                width: 100%;
                font-size: 1.2rem;
                margin: 0 1rem 0 0;
            }

            .offer2 img {
                width: 100%;
                max-width: 400px;
                height: auto;
            }

            .offer3 {
                margin: 10rem 0 0 0;
                display: flex;
                justify-content: center;
            }

            .offer3 img {
                max-width: 250px;
                margin: 0 0 1rem 0;
            }

            .offer3A {
                flex: 1;
                padding: 1rem;
            }

            .offer3A p {
                margin: 3rem 0 0 0;
            }

            .offer3B {
                flex: 1;
                padding: 1rem;

            }
            .offer3C {
                flex: 1;
                padding: 1rem;

            }

            .offer3C p {
                margin-top: 3rem;
            }



            .about {
                text-align: center;
            }

            .about img {
                width: 100%;
                max-width: 900px;
                margin: 5rem 0 5rem;
            }

            .specialization {
                margin: 5rem 0 0 0;
            }

            .specialization li {
                list-style: none;
            }

            .specialization h2 {
                text-align: center;
                font-size: 3rem;
                margin: 0 0 2rem 0;
                padding: 2rem;
            }

            .specialization p {
                    max-width: 800px;
                    opacity: 0.8;
                    font-size: 1.1rem;
                    margin: 0 auto;
                    padding: 1rem;
            }

            .specialization p:nth-of-type(2) {
                margin: 0 auto 2rem;
            }


            .special {
                display: flex;
                justify-content: center;
                text-align: center;
            }

            .special h3 {
                font-size: 2rem;
                margin: 0 0 2rem 0;
                color: #00695c;
            }

            .special img {
                margin: 0 0 1rem 0;
            }

            .special1 {
                padding: 2rem;
            }

            .special2 {
                padding: 2rem;
            }

            .specialB {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin: 5rem 0 0 0;
            }

            .specialB p {
                max-width: 400px;
                padding: 2rem;
            }

           
            
            @media screen and (max-width: 900px) {
                .offer1 {
                    flex-direction: column;
                    text-align: center;
                }

                .offer1 img {
                    margin: 0 0 1rem 0;
                }
                .offer1 p {
                    text-align: left;
                    margin: 0;
                }

                .offer2 {
                    flex-direction: column;
                    text-align: center;
                }

                .offer2 p {
                    text-align: left;
                    margin: 0 0 1rem 0;
                    order: 2;
                }
                
                .offer2 img {
                    order: 1;
                }

                .offer2 .offer2A {
                order: 2;
                }

                .offer2 .offer2B {
                   order: 1;
                }

                .offer3 {
                    flex-direction: column;
                    text-align: center;
                }

                .offer3 img {
                    margin: 1rem 0;
                }

                .offer3 p {
                    text-align: left;
                }

                .specialization h2 {
                    font-size: 2rem;
                }

                .special {
                    flex-direction: column;
                    text-align: center;
                }

                .specialB {
                    flex-direction: column;
                }

                .specialB p:nth-of-type(1) {
                    border: none;
                }

                .specialB p:nth-of-type(3) {
                    border: none;
                }

            }
               
            @media screen and (max-width: 600px) {
                header h1 {
                    font-size: 2.5rem;
                    max-width: 300px;
                }
                
                .navItem {
                    font-size: 1.1rem;
                    margin: 2rem 1rem;
                }
            }
            .keywords {
                display: none;
            }
        </style>


    <script type="application/ld+json">
        {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "Golden Day",
        "url": "https://golden-day.netlify.app",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://golden-day.netlify.app/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
        }
    </script>
    </head>
    <body>
        <header>
            <img id="image1"
            width="1280"
            height="853" alt="architecture web design">
            

            <nav>
               
                <div class="navItem"><a href="#">Home</a></div>
                <div class="navItem"><a href="#about">About</a></div>
                <div class="navItem"><a href="#contact">Contact</a></div>
            </nav>

            <img 
            width="109"
            height="100"
            loading="lazy"
            src="./images/golden-day-logo.svg" alt="golden day logo brand">
        </header> 
       

            <h1><span class="keywords">Web designer, web developer </span> GOLDEN DAY GENERAL DEALERS SUPPLIERS AND CONTRACTORS LTD <span class="keywords">Zambia Copperbelt Kitwe</span></h1>
            
        <main>
            <article>

                <section class="offer1">
                    <div>
                        <img loading="lazy"
                        src="./images/web-design.jpg" alt="web design">
                    </div>
                       
                    <div>
                        <p>
                             With the ever increasing use of the internet, communication has now become on the internet. Most people these days are aware of the need to be Present on the internet some already are, but few realize the importance. Golden day offers Distinctive web site design that Will enable you to stand out. From the crowd. Animated website, responsive website, Publicity website banner design.
                            Areas of expertise:
                            Cultural website design. Commercial website design. Corporate website design and personal website design.
                        </p>
                    </div>
                </section>


                <section class="offer2">
                    <div class="offer2A">

                        <p>
                            Golden day general dealer’s suppliers and contractors limited offers the utmost quality designs to meet international standards. Our Designs include brochures, Posters, full stationary layout, Banner designs and much more. We take time to examine your product and company Environment then we derive Artworks pertaining to our Examination results. With our expertise we can give a face to your company, by Branding your stationary, Cars, Trucks, Packaging, Company uniforms, merchandising e.g. Digitally Printed Golf & roundneck T-shirts, Diaries, Pens, Mouse pads, Calendars, etc, giving your the look it desires,the professionalism, expertise, giving you the edge and client confidence over your competitor.
                        </p>
                    </div>
                    
                    <div class="offer2B">

                        <img loading="lazy" 
                        src="./images/branding.jpg" 
                        alt="web branding ">
                    </div>
                        
                </section>


                <section class="offer3">
                    <div class="offer3A">
                        <img loading="lazy" 
                        src="./images/digital-1.jpg" alt="digital network">
                        <p>
                            We encompasses all digital Channels such as search engines, Social media, email, and websites to connect your business and reach out to prospective Customers.

                        </p>
                    </div>

                    <div class="offer3B">
                        <img loading="lazy"
                        src="./images/digital-2.jpg" alt="digital network">
                        <p>
                            Don’t let your ideas just slip through the cracks. Let us tailor your needs, and help translate your ideas into mobile apps. We develop both Android and IOS applications.
                        </p>
                    </div>

                    <div class="offer3C">
                        <img loading="lazy" 
                        src="./images/digital3.jpg" alt="digital network">
                        <p>

                            Custom Business Solutions
                            Media & Photography
                            We utilize industry knowledge, expertise, and experienced team to give you solutions that will Enhance your business Performance Thorough knowledge of image and video optimization, Golden day Definition in digital Video Production and Film Photography We use the GTD “Getting things Done” productivity system David Allen
                        </p>
                    </div>
                </section>

                <hr>

                <section class="specialization">
                    <h2>WORK SPECIALIZATION</h2>
                    <P>
                        We have assembled a team of well experienced staff to undertake jobs in the following areas, where the expertise falls short of expected job requirements we can hire expertise at competitive conditions to achieve the desired output.
                    </P>
                    <p>
                        Golden Day General Dealer’s Suppliers and Contractors Limited have expertise with specialization in the following:
                    </p>
                   
                    <div class="special">
                        <div>
                            <h3>digital</h3>
                            <img loading="lazy"
                            src="./images/digital.svg" alt="web development web design">
                            <ul>
                                <li>Software development</li>
                                <li>E-Learning Production</li>
                                <li>Mobile Apps Development</li>
                                <li>Digital Marketing</li>
                            </ul>
                        </div>

                        <div>
                            <h3>engineering</h3>
                            <img loading="lazy"
                            src="./images/repair.svg" alt="engineering repair fitting construction">
                            <ul>
                                <li>Mechanical Engineering</li>
                                <li>Heavy Equipment Repair and Assembling</li>
                                <li>Electrical Engineering</li>
                                <li>Erection of Sub Stations</li>
                                <li>Fabrication</li>
                                <li>Building Construction works</li>
                                <li>Pipe fitting and Installation of all sizes and types</li>
                                <li>Civil works</li>
                                <li>Motor vehicle spares and accessories</li>

                            </ul>
                        </div>
                    </div>


                    <div class="specialB">

                        <p class="cool1">
                            The company’s main aim is to partner the client in finding long term solutions to engineering works that best suit the client, always ensuring the highest standard of excellence is attained in every aspect from design to completion.
                        </p>
                        <p class="cool3">
                            Every project that is undertaken by Golden day general dealer’s suppliers and contractors limited is targeted for completion with utmost precision and care by the finest Engineering arts.
                        </p>
                        <p class="cool2">
                            Golden day general dealer’s suppliers and contractors limited will purpose design a new structure, fabricate, install and machine all the necessary components
                        </p>
                        
                    </div>
                </section>

                <hr>

                <section class="fabrication">
                    <h2>Fabrication works</h2>
                    <div class="fabricationIcons">

                        <img loading="lazy" src="./images/electrical.svg" alt="contract electrical">
                        <img loading="lazy" src="./images/medical.svg" alt="contract medical">
                        <img loading="lazy" src="./images/car.svg" alt="contract vehicle">
                        <img loading="lazy" src="./images/school.svg" alt="contract school">
                        <img loading="lazy" src="./images/laboratory.svg" alt="contract medical">

                    </div>

                    <p>
                        
                        Golden Day General Dealer’s Suppliers And Contractors Limited is flexible enough to manage smaller and big size erection and fabrication projects. For large projects, our crew moves on site and can be increased in size accordingly. Equipment is made available for site works in order to produce quality work performance.
                    </p>
                    <h3>OUR PRODUCT RANGE COMPRISE OF THE FOLLOWING</h3>

                    <ul>
                        <li>Electrical Accessories</li>
                        <li>Welding Accessories</li>
                        <li>Instrumentation</li>
                        <li>Motor vehicle and industrial spares</li>
                        <li>PPE and safety equipment</li>
                        <li>HDPE, U-PVC & M-PVC pipes and accessories</li>
                        <li>Civil works</li>
                        <li>Stationary and  office furniture</li>
                        <li>Temporary housing units</li>
                        <li>Laboratory apparatus</li>
                        <li>Medical supplies and equipment</li>
                        <li>Underground portable toilets</li>
                        <li>School desks and equipment</li>
                    </ul>

                </section>

                <hr>


                <section class="learning">
                    <h2>OUR E-LEARNING SERVICES</h2>
                    
                    <h3>E-Learning production</h3>
                    <p>
                        Designing and creating e-courses and online learning materials in close collaboration with subject matter experts and leading ID and E-Learning specialists
                    </p>
                    
                    <h3>Contents Development</h3>
                    <p>
                        Drawing on our decade of experience and a net of expert e-learning content developers, we can also help you to develop and design the perfect training materials.
                    </p>
                    
                    <h3>Learning Management Services</h3>
                    <p>
                        Providing and managing management system platform that would be the best in meeting the unique requirements of your organization.
                    </p>
                    
                    <h3>Multimedia Content</h3>
                    <p>
                        Helping training organization create instructional richer, visually appealing and interactive with leaning materials including presentations, instructor, video, audio and other multimedia contents.
                    </p>
                    
                    <h3>Interactive learning</h3>
                    <p>
                        Designing and developing unique interactive learning including games simulations, activities and more
                    </p>
                </section>
                <p class="learningCaption">
                    Photo by August de Richelieu from Pexels
                </p>
                

                <hr>

                <section class="department">
                    <h2>COMPANY'S DEPARTMENTAL ROLE</h2>
                    <div class="departmentText">

                        <p class="departmentP1">
                            The Operations section is a technical function charged with the responsibility of carrying out repairs, construction, fitting of all electro Web & Mobile Apps, E- Learning, Digital Advertising and software development, Custom Business Solutions, electronics and queries arising from installation of equipment.
                            <br> <br>
                            The Marketing and sales section is responsible for sourcing business, advertising and fostering company image and in addition issues all purchase requests, administer inquiries and orders from our customers at competitive terms and ensure timely delivery of goods and service.

                            <br> <br>
                            The Finance and Administration section is responsible for management of all financial and human resources.
                        </p>
                        
                        <p class="departmentP2">
                            We also deal in digital and social media management agency that helps brands connect, converse, collaborate and co-create with its target customers. We do this with the intelligent use of digital, social, search and mobile platforms. We are a full service digital agency that delivers across the value chain right from launching a brand via digital to building a brands salience via digital to driving business leads and sales for a brand. We also design, develop and promote websites that help your business grow.
                        </p>
                        
                        
                        <p class="departmentP3">
                            In January 2018, the Group re-organized into two Business Units:
                        <br> <br>
                            System Solutions and Digital Advertising Services. This simplified the structure promotion synergies and further reinforced the group, positioning of Golden Day General Dealer’s Suppliers and Contractors limited to be one of the most integrated Company in its sector.
                        </p>
                    </div>
                </section>



                <section class="policy">
                    <h2>Company Quality Policy</h2>
                    <p>The Company’s quality statement places a lot of emphasis on the following to achieve the required objectives:</p>
                    <ul>
                        <li>Supply the Right product item</li>
                        <li>Supply the right quality</li>
                        <li>Supply the right price</li>
                        <li>Supply the right quantity</li>
                        <li>Procure from the right source</li>
                        <li>Supply to the right place</li>
                        <li>Supply goods at the right time</li>
                        <li>Web and mobile Apps and E-learning</li>
                        <li>Digital advertising</li>
                        <li>Custom business solution</li>
                    </ul>
                    
                    <p>
                        The policy statements is to source and supply quality materials at minimum cost and provide standard services to all its clients, as accredited to the recognized international standards ISO 9002 and SABS.
                    </p>
                </section>
                
                
                
                <section class="safety">
                   
                    <figure>

                        <img loading="lazy" 
                        src="./images/green.jpg" alt="green kalulushi kitwe">
                    </figure>


                    <aside>
                        <h2>SAFETY INITIATIVE</h2>

                        <p>
                            It is mandatory for Golden Day General Dealers, Contractors and Suppliers limited to comply with the policy of environmental protection and seeks to implement corporate objectives listed below;
                        </p>
                        <ul>
                            <li>Compliance with all relevant statutory requirements</li>
                            <li>Minimization of waste and conservation of resources</li>
                            <li>Prevention and minimization of environmental impact</li>
                            <li>Promotion of good relations with surrounding environment</li>
                            <li>Creation of safety and healthy working environment.</li>
                        </ul>
                    </aside>
                </section>
                <p class="safetyCaption">
                    Photo by PhotoMIX Company from Pexels

                </p>
                
                
                <section class="objectives">
                    <h2>Company Objectives</h2>
                    <ul>
                        <li>
                            Customer satisfaction and achievement of “Preferred Supplier” status, in the supply and provision of services.
                        </li>
                        <li>
                            Establishment of mutual relationships with major manufacturers/suppliers to ensure continuity of supply and encourage them to pursue their own quality systems.
                        </li>
                        <li>
                            Establishment of a working culture of responding timely to anticipated changing needs of customers and strive to beat the competition in order for the company to sustain operations and prosper.
                        </li>
                        <li>
                            Establishment of safe working environment in which all employees is bound to basic safety rules and systems.
                        </li>
                        <li>
                            Ensure compliance with all relevant statutory requirements.
                        </li>
                    </ul>
                </section>


            </article>
                
                <section class="about">
                    <h2 id="about">ABOUT US</h2>
                    <img loading="lazy"
                    src="./images/web-team.svg" alt="about web design team" title="web design team">
                    
                    <p>
                        Golden Day General Dealers, Contractors and Suppliers Limited is a wholly owned Zambian Company incorporated in the Republic of Zambia under section 26 of the companies’ act of 1994 of the laws of Zambia. The Company’s core business is in the supply of mining equipment, Repairs Web & Mobile Apps, E-learning Digital Advertising, Custom Business Solutions and contracting of service.
                    </p>
                    <p>
                        The company’s Administrative offices are situated at Patterson, plot number 268 president avenue, Kalulushi in the Copper belt Province of the Republic of Zambia.
                    </p>
                    <p>
                        The company was established as a business entity to undertake sales and provision of services to the fast growing mining sector of the economy on the Copper belt and other areas. The company envisages growing into an outfit which can handle more complex and involving tasks supported by a high level of professional and competent personnel based at our operations offices in Kalulushi.
                    </p>
                    <p>
                        The company’s greatest advantage lies in our extensive knowledge and expertise of the supply situation on mining operations. Our cutting edge would be to improve deliveries for most products based on the fact that the quality of service and performance of many suppliers to the mines constantly fluctuate. Our competitive edge will be in pricing and retaining our customer base to continue and sustain our operations. With our expertise in dealing with the mines, we aim to provide the most preferred service.
                    </p>
                    
                    
                </section>


                <footer id="contact">
                    <div class="foot">
                        <p>DIRECTORS</p>
                        <p>YONA SIMUCHIMBA</p>
                        <p>CATHERINE CHIKABUKA</p>
                        <p>Cell: +260 966 981 730</p>
                        <p>Address: Plot 267 President Avenue,</p>
                        <p>Email.goldendayzambia@outlook.com</p>
                        <p>Website: http://golden-day.netlify.app</p>
                    </div>
                    <p class="footerCaption">Photo by Kawser Hamid from Pexels</p>
                </footer>
            </main>


            <script>
                (function () {
                    window.addEventListener('load', function () {
                        const image1 = document.getElementById('image1');
                        image1.src = './images/architecture-b.webp'

                        image1.onload = function () {
                            image1.src = './images/architecture.webp';
                        }


                        const head = document.head;
                        const link = document.createElement('link');
                        link.type = 'text/css';
                        link.rel = 'stylesheet';
                        link.href = './styles.css';

                        head.appendChild(link);
                    })
                })();
            </script>
        </body>
        </html>
